{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        ":automergeMinor",
        "config:recommended",
        "helpers:pinGitHubActionDigestsToSemver",
        "customManagers:dockerfileVersions",
        "customManagers:helmChartYamlAppVersions"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "description": "Update ente appVersion",
            "managerFilePatterns": [
                "/^charts/ente/Chart.yaml$/"
            ],
            "matchStrings": [
                "appVersion:\\s*\"?(?<currentValue>\\d\\.\\d\\.\\d?[a-z0-9\\-\\.]+?)\"?  # This is the server build"
            ],
            "depNameTemplate": "ghcr.io/ocraviotto/container-images/ente-server",
            "versioningTemplate": "loose",
            "datasourceTemplate": "docker"
        }
    ],
    "packageRules": [
        {
            "matchFileNames": [
                "charts/**"
            ],
            "groupName": "{{ lookup (split packageFileDir '/') 1 }} dependency updates",
            "postUpdateOptions": [
                "helmUpdateSubChartArchives"
            ],
            "bumpVersions": [
                {
                    "name": "Updating Chart version",
                    "filePatterns": [
                        "/^(?:{{#each (distinct (lookupArray upgrades \"packageFileDir\"))}}{{#each (split . \"/\")}}(?:{{{.}}}/{{/each}}{{#each (split . \"/\")}}){{#unless @last}}?{{/unless}}{{/each}}{{#unless @last}}|{{/unless}}{{/each}})Chart\\.ya?ml$/"
                    ],
                    "matchStrings": [
                        "(?:^|\\n)version:\\s\"?(?<version>([1-9]\\d*|\\d+\\.[1-9]\\d*|\\d+\\.\\d+\\.[1-9]\\d*)\\.\\d+\\.\\d+)\"?(?:$|\\n)"
                    ],
                    "bumpType": "{{#if isPatch}}patch{{else}}minor{{/if}}"
                }
            ]
        },
        {
            "matchFileNames": [
                ".github/**"
            ],
            "matchUpdateTypes": [
                "patch",
                "minor"
            ],
            "groupName": "Github Actions Dependencies (non-major)"
        },
        {
            "matchDatasources": [
                "docker"
            ],
            "matchFileNames": [
                "/^charts/ente/values.yaml$/"
            ],
            "matchPackageNames": [
                "ghcr.io/ocraviotto/container-images/ente-server",
                "ghcr.io/ocraviotto/container-images/ente-web"
            ],
            "versioning": "loose"
        }
    ]
}
